*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
}

.header {
    height: 10%;
    background-color: #606368;
}

.body {
    height: 70%;
    display: flex;
}

.body-side {
    width: 16%;
    background-color: #353535;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.body-main {
    background-color: #3c4042;
    flex:1;
    /* display: flex; */
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    overflow: auto;

    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
  
}

.footer {
    height: 20%;
    background-color: #202124;
    display: flex;
    overflow: auto;
}

.card {
    margin: 8px;
    padding: 8px;
    border-radius: 4px;
    background-color: #ffffff;
    box-sizing: border-box;
}

.body-side .card img{
    width: 100%;
}

.body-main .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer .card img {
    height: 100%;
}